## this file will be deleted from repo at the end of the project
### serverport
PORT_SERVER="3000"
### secertkeytoken
ACCESS_TOKEN_SECERT='7be2942a92cb23dd836f5f91d405204aabf3e5d2bad2875
eaf7b3e27728356e924d8a8877e907f47be3955154792d1da80bcf06f1c184ca276d84c18c882e145'
### database enviroment variables
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='77777'
DB_DATABASE='mydb'
DB_PORT='3306'
